# ─── App Configuration ─────────────────────────────────────
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=true

# ─── Tinkoff Invest API ─────────────────────────────────────────────
APP_TINKOFF_INVEST_API_READONLY_TOKEN=<your-tinkoff-api-token-here>
APP_TINKOFF_INVEST_API_SANDBOX_TOKEN=<your-tinkoff-api-token-here>

# ─── Logging ───────────────────────────────────────────────
APP_LOG_LEVEL=info
