[mypy]
files = **/*/*.py
python_version = 3.13
exclude =
    ^tests/.*/__init__\.py$
    ^dist/
    ^.*/migrations/.*$

cache_dir = .mypy_cache
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
extra_checks = False
follow_imports = normal
ignore_errors = False
ignore_missing_imports = True
implicit_optional = False
implicit_reexport = False
local_partial_types = True
namespace_packages = True
pretty = True
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
